<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rantasauna</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
      <h1 class="site-title" style="font-size:200%;">Rantasauna</h1>
      <img src="images/Maja_pieni.jpg" alt="" class="header-logo">
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="jaalinjarvi.html">Jäälinjärvi-sali</a></li>
        <li><a href="hinnasto.html">Hinnasto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Rantasauna</h1>
    <p> 
      Tämä sivu on keskeneräinen. Tänne lisätään kuvia ja tietoa Rantasaunasta.<br>
      Tiloja pääset varaamaan <a href="hinnasto.html">Hinnasto</a> -sivulta.</p>
    </p>
  </main>
  <footer>
    <img src="images/Logo.jpg" alt="Yhdistyksen logo">
    <ul style="list-style-type: none; padding-left: 0;">
      <li>Puheenjohtaja: Eero Laine</li>
      <li>sp.: eero.laine@elektrolaine.com</li>
    </ul>
  </footer>
</body>
</html>
  
 